section.menu
  padding-top: 109px
  padding-bottom: 97px
  margin-bottom: 164px
  background: url("../img/menu_BG.png") center center / cover no-repeat
  @media (max-width: 576px)
    margin-bottom: 50px
    padding-bottom: 50px
  .container
    display: flex
    flex-direction: column
    align-items: center
    .title
      margin-bottom: 70px
    .grid
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 50px
      grid-auto-rows: 1fr
      padding-bottom: 70px
      @media (max-width: 767px)
        grid-template-columns: 1fr 1fr
      @media (max-width: 576px)
        grid-template-columns: 1fr
      .elem
        border-radius: 10px 50px
        position: relative
        @media (max-width: 576px)
          max-width: 290px
        &:hover
          .text
            opacity: 1
        .image
          border-radius: 10px 50px
          img
            border-radius: 10px 50px
        .text
          border-radius: 10px 50px
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          padding: 36px
          box-sizing: border-box
          display: flex
          flex-direction: column
          justify-content: center
          background: linear-gradient(0deg, rgba(255, 255, 255, 0.76), rgba(255, 255, 255, 0.76))
          backdrop-filter: blur(2px)
          color: $black
          transition: opacity .3s
          opacity: 0
          @media (max-width: 950px)
            padding: 20px
          .name
            font-weight: 700
            font-size: 26px
            line-height: 35px
            text-align: center
            color: $black
            margin: 0 0 9px
            @media (max-width: 950px)
              font-size: 18px
              line-height: 24px
          .price
            font-weight: 600
            font-size: 20px
            line-height: 27px
            text-align: center
            margin: 0 0 20px
            @media (max-width: 950px)
              font-size: 14px
              line-height: 16px
          .composition
            font-size: 16px
            line-height: 22px
            @media (max-width: 950px)
              font-size: 16px
              line-height: 18px
    .menu-link
      width: 420px
      @media (max-width: 450px)
        width: 100%
        box-sizing: border-box