section.order-pay
  margin-bottom: 160px
  position: relative
  @media (max-width: 380px)
    margin-bottom: 75px
  &:before
    content: ''
    width: 40px
    height: 40px
    top: 102px
    left: 12px
    position: absolute
    background: url("../img/tomato.png") center center / 100% 100% no-repeat
    filter: blur(2px)
    transform: rotate(31deg)
  &:after
    content: ''
    width: 62px
    height: 64px
    top: -50px
    right: 53px
    position: absolute
    background: url("../img/onion.png") center center / 100% 100% no-repeat
    filter: blur(6px)
    transform: rotate(-28deg)
  .container
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    &:before
      content: ''
      width: 46px
      height: 57px
      top: -80px
      left: 56px
      position: absolute
      background: url("../img/pepper.png") center center / 100% 100% no-repeat
      transform: matrix(0.85, 0.53, -0.53, 0.85, 0, 0)
    &:after
      content: ''
      width: 89px
      height: 83px
      bottom: -67px
      right: -101px
      position: absolute
      background: url("../img/khinkali.png") center center / 100% 100% no-repeat
      filter: blur(1px)
      transform: rotate(-23deg)
    .title
      margin-bottom: 60px
    .grid
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-gap: 95px
      grid-auto-rows: 1fr
      @media (max-width: 1199px)
        grid-gap: 50px
      @media (max-width: 767px)
        grid-template-columns: 1fr 1fr
      @media (max-width: 380px)
        grid-template-columns: 1fr
      .elem
        display: flex
        flex-direction: column
        align-items: center
        .image
          width: 120px
          height: 120px
          display: flex
          align-items: center
          justify-content: center
          margin-bottom: 28px
          background: url("../img/svg/round-border.svg") center center / 100% 100% no-repeat
          img
            width: 70px
            height: 70px
        .text
          font-weight: 600
          font-size: 22px
          line-height: 30px
          color: $black
          margin: 0 0 13px
          @media (max-width: 1199px)
            text-align: center
        .desc
          font-size: 18px
          line-height: 25px
          text-align: center
          margin: 0
          color: $black
