section.reviews
  margin-bottom: 180px
  position: relative
  &:before
    content: ''
    width: 46px
    height: 57px
    position: absolute
    left: 4px
    bottom: -34px
    background: url("../img/pepper.png") center center / 100% 100% no-repeat
    transform: matrix(0.38, -0.92, 0.92, 0.38, 0, 0)
  &:after
    content: ''
    width: 214px
    height: 218px
    position: absolute
    right: -94px
    bottom: -125px
    background: url("../img/grape.png") center center / 100% 100% no-repeat
    filter: blur(2px)
    transform: rotate(-124deg)
  .container
    display: flex
    flex-direction: column
    position: relative
    &:before
      content: ''
      width: 89px
      height: 91px
      position: absolute
      left: -156px
      top: 133px
      background: url("../img/grape.png") center center / 100% 100% no-repeat
      filter: blur(4px)
      transform: rotate(116deg)
    .title
      margin-bottom: 60px
    .grid
      display: grid
      grid-template-columns: repeat(3,1fr)
      grid-gap: 32px
      grid-auto-rows: 240px
      @media (max-width: 767px)
        grid-template-columns: repeat(2, 1fr)
        grid-auto-rows: auto
      .big-review
        grid-column: span 2
        grid-row: span 2
        display: flex
      .small-block
        grid-column: span 1
        grid-row: span 2
        display: grid
        grid-template-columns: 1fr
        grid-auto-rows: 1fr
        grid-gap: 24px
        @media (max-width: 767px)
          grid-column: span 2
          grid-row: span 1
          grid-template-columns: 1fr 1fr
          grid-auto-rows: auto
          align-items: flex-start
        @media (max-width: 380px)
          grid-column: span 2
          grid-row: span 2
          grid-template-columns: 1fr
      .small-review
        display: flex
      .video
        display: flex
        align-items: center
        justify-content: center
        border-radius: 10px 50px
        position: relative
        width: 100%
        height: 100%
        overflow: hidden
        @media (max-width: 576px)
          height: auto
        &.active
          .play-btn
            position: fixed
            top: 0
            right: 0
            width: 100vw
            height: 100vh
            z-index: 10
            background-color: rgba(0,0,0,.3)
            border-radius: 0
          video
            position: fixed
            top: 0
            bottom: 0
            right: 0
            left: 0
            margin: auto
            max-width: 50%
            height: auto
            z-index: 12
            @media (max-width: 1200px)
              max-width: 75%
            @media (max-width: 576px)
              max-width: 100%
        video
          width: 100%
          height: 100%
          border-radius: 10px 50px
          outline: none
          @media (max-width: 576px)
            height: auto
        .poster
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 0
          padding-bottom: 100%
          z-index: 1
          border-radius: 10px 50px
          overflow: hidden
          img
            position: absolute
            border-radius: 10px 50px
            width: 100%
            min-height: 100%
            object-fit: cover
            object-position: center
        .play-btn
          width: 100%
          height: 100%
          position: absolute
          top: 0
          right: 0
          bottom: 0
          left: 0
          margin: auto
          background: url("../img/svg/play.svg") center center / 120px 120px no-repeat transparent, linear-gradient(0deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45))
          z-index: 3
          border-radius: 10px 50px
          border: none
          outline: none
          cursor: pointer
          @media (max-width: 576px)
            background-size: 60px 60px