footer
  padding-bottom: 52px
  position: relative
  &:after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 290px
    background: url("../img/footer_BG.png") center center / cover no-repeat
    z-index: -1
  .container
    display: flex
    justify-content: space-between
    align-items: center
    @media (max-width: 480px)
      flex-direction: column
    .logo
      width: 240px
      height: 65px
      margin-right: 160px
      @media (max-width: 1365px)
        margin-right: 80px
      @media (max-width: 576px)
        margin-right: 0
      @media (max-width: 480px)
        margin-bottom: 15px
    nav
      flex: 1
      margin: 0
      @media (max-width: 875px)
        display: none
      ul
        padding: 0
        margin: 0
        list-style: none
        display: flex
        align-items: center
        justify-content: space-between
        li
          display: flex
          a
            text-decoration: none
            font-weight: 600
            font-size: 16px
            line-height: 22px
            color: $accent
    .links
      display: flex
      margin-left: 340px
      @media (max-width: 1365px)
        margin-left: 150px
      @media (max-width: 1024px)
        margin-left: 60px
      @media (max-width: 576px)
        margin-left: 0
      a
        width: 30px
        height: 30px
        margin-right: 35px
        &:last-child
          margin-right: 0
        img
          max-width: 100%
          max-height: 100%